{
  "dependencies": {
    "@mapbox/geojson-coords": "^0.0.0",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "http-server": "^0.10.0",
    "leaflet": "^1.2.0"
  },
  "scripts": {
    "test": "python -m SimpleHTTPServer"
  }
}
